{
   "Grobid": {
      "BaseUrl": "https://redsox.uoa.auckland.ac.nz/grobid/"
   },
   "Apis": {
      "OpenAlexApiKey": "",
      "SemanticScholarApiKey": ""
   },
   "Processing": {
      "MaxConcurrency": 10,
      "Verbose": false
   },
   "Ai": {
      "Enabled": false,
      "MaxConcurrency": 3,
      "OllamaGenerateUrl": "https://redsox.uoa.auckland.ac.nz/ollama/api/generate",
      "Model": "mistral:latest",
      "PromptPath": "doc_type_classifier.txt"
   }
}